* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.241)),
        url("./assets/nate-grant-QQ9LainS6tI-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: aqua;
}

/* ------------------------------------- about section ---------------------------------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutcol1 {
    flex-basis: 35%;
}

.aboutcol1 img {
    width: 100%;
    border-radius: 15px;
}

.aboutcol2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #6cdddd;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition-duration: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #277270;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------------------------------services----------------------------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #0f4343;
    transform: translateY(-10px);
}

/* --------------------------------------------------portfolio--------------------------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0f4343);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 2px;
    font-size: 30px;
}

.layer a {
    margin-top: 20px;
    color: darkcyan;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 2px solid #35c1bc;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 21px;
}

.btn:hover {
    background: #0f4343;
}

/* -------------------------------------------------Contact---------------------------------------------------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: aqua;
    margin-right: 15px;
    font-size: 25px;
    margin-bottom: 5px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #0f4343;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: aqua;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #0f4343;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: #6cdddd;
}

form.btn2 {
    padding: 14px 60px;
    font-size: 30px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------------------------------------------------copyright------------------------------------------- */

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0f4343;
    font-weight: 300;
    margin-top: 20px;
}

.fa-solid.fa-heart {
    color: crimson;
}

.fa-solid.fa-wand-magic-sparkles {
    color: aqua;
}

.fa-regular.fa-hand-peace {
    color: burlywood;
}

/* ------------------------------------------------------css for small screen (responsiveness)------------------------------------------------------------ */

.fa-solid.fa-solid.fa-square-xmark {
    display: none;
}

.fa-solid.fa-bars {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .fa-solid.fa-solid.fa-square-xmark {
        display: block;
        font-size: 25px;
    }

    .fa-solid.fa-bars {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #0f4343;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid.fa-solid.fa-square-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .aboutcol1,
    .aboutcol2 {
        flex-basis: 100%;
    }

    .aboutcol1 {
        margin-bottom: 30px;
    }

    .aboutcol2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 20px;
        padding: 2rem;
    }
}

#msg {
    color: #6cdddd;
    margin-top: -168px;
    display: block;
    padding: 5px;
    position: absolute;
    background-color: #154057a8;
    border-radius: 6px;
}

#gform-submit {
    cursor: pointer;
    margin-bottom: 65px;
}
